/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/



/*-- Reset-Code --*/

body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus, a:hover {
	text-decoration: none;
}

input[type="button"], input[type="submit"], button.btn, button.btn:hover {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}

p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}

img {
	width: 100%;
}

a:focus, a:hover {
	text-decoration: none;
	outline: none;
}

/*-- //Reset-Code --*/





/*-- Index-Page-Styling --*/





/*-- Navigation --*/

.navbar-inverse {
	background-color: transparent;
	position: absolute;
	z-index: 9;
	margin: 0;
	left: 0;
	right: 0;
	top: 50px;
	border: none;
	border-radius: 0;
}

.navbar .container {
	border: 1px solid rgba(238, 238, 238, 0.43);
}

a.navbar-brand {
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	padding: 33px;
	border-right: 1px solid rgba(238, 238, 238, 0.43);
	line-height: 3px;
}

.navbar-inverse .navbar-brand {
	color: #fbb217;
}

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
	color: #fbb217;
}

ul.nav {
	padding-top: 15px;
}

.navbar-inverse .navbar-nav>li>a {
	color: #FFF;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	padding: 10px 30px;
}

.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
	color: #fbb217;
}

/*-- //Navigation --*/



/*-- Slider --*/

.slider {
	position: relative;
	padding: 0;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li:first-child {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	display: block;
	float: left;
	width: 100%;
	height: 100%;
	border: 0;
}

a.callbacks_nav {
	display: none;
}

ul.callbacks_tabs {
	position: absolute;
	z-index: 9;
	bottom: 15%;
	left: 46.5%;
}

ul.callbacks_tabs li {
	display: inline-block;
}

.callbacks_tabs a{
	visibility: hidden;
}

.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	visibility: visible;
	display: inline-block;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	border: 1px solid #CCC;
	background: transparent;
}

.callbacks_here a:after {
	border: 1px solid #CCC;
	background: #FFF;
}

.layer {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.45);
}

/*-- //Slider --*/



/*-- About --*/

.agileabout {
	padding: 100px 0;
}

.agileabout-grid-1 h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 40px;
	font-weight: 100;
	text-align: left;
}

.agileabout-grid-1 h1 span {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

.agileabout-grid-1 h4 {
	text-align: left;
	margin: 50px 0 30px;
	line-height: 25px;
	color: #555;
	font-weight: 100;
}

.agileabout-grid-1 p {
	color: #777;
	line-height: 30px;
}

/*-- //About --*/



/*-- Explore --*/

.w3layoutsexplore-grid {
	padding: 0;
}

.w3layoutsexplore-grid-2 {
	background: #31313d;
	background: -webkit-linear-gradient(left top, #363e4b, #242438);
	background: -o-linear-gradient(bottom right, #363e4b, #242438);
	background: -moz-linear-gradient(bottom right, #363e4b, #242438);
	background: linear-gradient(to bottom right, #363e4b, #242438);
	padding: 131px;
	color: #FFF;
}

.w3layoutsexplore-grid-2 h2 {
	font-family: 'Roboto', sans-serif;
	font-size: 40px;
	font-weight: 100;
	text-align: left;
	margin-bottom: 50px;
}

.w3layoutsexplore-grid-2 h2 span {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

.w3layoutsexplore-grid-2 ul li {
	display: block;
	padding: 15px 100px;
}

.w3layoutsexplore-grid-2 ul li h4 {
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	text-align: left;
	margin-bottom: 10px;
	color: #EEE;
}

.w3layoutsexplore-grid-2 ul li p {
	font-family: 'Raleway', sans-serif;
	line-height: 25px;
	color: #AAA;
}

.w3layoutsexplore-grid-2 ul li.explore-1 {
	background: url("../images/explore-1.png") no-repeat 0px 20px;
}

.w3layoutsexplore-grid-2 ul li.explore-2 {
	background: url("../images/explore-2.png") no-repeat 0px 20px;
}

.w3layoutsexplore-grid-2 ul li.explore-3 {
	background: url("../images/explore-3.png") no-repeat 0px 20px;
}

.w3layoutsexplore-grid-2 ul li.explore-4 {
	background: url("../images/explore-4.png") no-repeat 0px 20px;
}

/*-- //Explore --*/



/*-- Do --*/

.w3lsdoaits-grid {
	padding: 0;
}

.w3lsdoaits-grid-2-grid {
	padding: 0;
	position: relative;
}

.w3lsdoaits-grid-1-text {
	padding: 100px;
}

.w3lsdoaits-grid-1-text h3.h3-1 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	font-size: 40px;
	text-align: left;
	margin-bottom: 9px;
}

.w3lsdoaits-grid-1-text h3.h3-2 {
	font-family: 'Roboto', sans-serif;
	font-size: 40px;
	font-weight: 100;
	text-align: left;
}

.w3lsdoaits-grid-1 h4 {
	text-align: left;
	line-height: 25px;
	color: #555;
	font-weight: 100;
	padding: 50px 50px 0 0;
}

.w3lsdoaits-grid-1-image {
	position: relative;
}

.w3lsdoaits-grid-1-image img {
	height: 395px;
}

.w3lsdoaits-layer {
	position: absolute;
	top: 0;
	left: 0;
	text-align: left;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
}

.w3lsdoaits-layer h5 {
	font-family: 'Montserrat', sans-serif;
	font-size: 50px;
	font-weight: 600;
	color: #FFF;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}

/*-- //Do --*/



/*-- Work --*/

.agitsworkw3ls-grid-1 {
	background: #31313d;
	background: -webkit-linear-gradient(left top, #363e4b, #242438);
	background: -o-linear-gradient(bottom right, #363e4b, #242438);
	background: -moz-linear-gradient(bottom right, #363e4b, #242438);
	background: linear-gradient(to bottom right, #363e4b, #242438);
	color: #EEE;
	padding: 50px;
}

.agitsworkw3ls-grid-1 h3.h3-1 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	font-size: 30px;
	text-align: left;
	margin-bottom: 10px;
}

.agitsworkw3ls-grid-1 h3.h3-2 {
	font-family: 'Roboto', sans-serif;
	font-size: 30px;
	font-weight: 100;
	text-align: left;
}

	/*-- Tabs --*/

	.tabs {
		margin: 30px 0;
	}

	.sap_tabs {
		clear: both;
	}

	.tab_box {
		background: #fd926d;
		padding: 2em;
	}

	.top1 {
		margin-top: 2%;
	}

	.resp-tabs-list {
		list-style: none;
		text-align: center;
		width: 99%;
		margin: 0 auto 5px;
	}

	.resp-tab-item {
		cursor: pointer;
		display: inline-block;
		margin: 0;
		outline: none;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
		width: 33.3%;
		float: left;
		padding: 10px 0;
		border-bottom: 1px ridge #777;
	}

	.resp-tab-item span {
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
		letter-spacing: 1px;
		color: #6e72bb;
	}

	.resp-tab-active {
		text-shadow: none;
		background-color: #6e72bb;
		border-bottom: 1px solid #FFF;
	}

	.resp-tab-active span {
		color: #FFF;
	}

	.resp-tabs-container {
		padding: 0px;
		clear: left;
	}

	h2.resp-accordion {
		cursor: pointer;
		padding: 5px;
		display: none;
	}

	.resp-tab-content {
		display: none;
		padding: 20px 0;
	}

	.resp-content-active, .resp-accordion-active {
		display: block;
	}

	.resp-tab-item label{
		margin-right:8px;
	}

	.resp-tab-content p {
		line-height: 30px;
		color: #AAA;
		padding: 0 5px;
	}

	/*-- //Tabs --*/



	/*-- Stats --*/

	.stats-grid {
		padding: 0;
		font-family: 'Montserrat', sans-serif;
		text-align: center;
	}

	.numscroller {
		font-size: 35px;
		font-weight: 700;
		color: #6e72bb;
		margin-bottom: 10px;
	}

	.stats-info p {
		font-size: 18px;
		color: #EEE;
	}

	/*-- //Stats --*/

.agitsworkw3ls-grid-2 {
	padding: 0;
}

/*-- //Work --*/



/*-- Portfolio --*/

.portfolio {
	padding-top: 100px;
}

.portfolio h3.h3-1 {
	font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 40px;
    text-align: left;
    margin-bottom: 10px;
    padding-left: 600px;
}

.portfolio h3.h3-2 {
	font-family: 'Roboto', sans-serif;
	font-size: 40px;
	font-weight: 100;
	text-align: left;
	margin-bottom: 50px;
    padding-left: 600px;
}

.filtr-item {
	padding: 0;
	width: 33.3335%;
	float: left;
}

.filtr-container {
	width: 99.9%;
}

.item-desc {
	background-color: rgba(0,0,0,0.5);
	color: white;
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	z-index: 1;
}

.simplefilter li, .multifilter li, .sortandshuffle li {
	color: #333;
	cursor: pointer;
	display: inline-block;
	padding: 10px 20px;
	font-size: 1.1em;
	margin: 0 0.4em;
	letter-spacing: 1px;
}

.simplefilter li {
	border: 2px solid #333;
}

.simplefilter li.active {
	border: 2px solid #000;
	color: #6e72bb;
	font-weight: 700;
}

select {
	padding: 1rem 1rem;
	text-transform: uppercase;
}

.sortandshuffle .shuffle-btn {
	background-color: #dec800;
}

.sortandshuffle .sort-btn {
	background-color: #de0000;
}

.sortandshuffle .sort-btn.active {
	background-color: #9d0000;
}

.filtr-item {
	transform: scale(1) translate3d(0px, 0px, 0px);
	-o-transform: scale(1) translate3d(0px, 0px, 0px);
	transition: all 0.5s ease-out 0ms;
	-o-transition: all 0.5s ease-out 0ms;
	transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
}

ul.simplefilter {
	text-align: center;
	margin-bottom: 3em;
}

@media screen and (max-width:991px) {
	.filtr-item {
		float: left;
		width: 33.33%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 10px 13px;
		font-size: 1em;
	}
}

@media screen and (max-width:768px) {
	.filtr-item {
		float: left;
		width: 50%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 8px 10px;
		font-size: 0.9em;
		letter-spacing: 0px;
	}
}

@media screen and (max-width:600px) {
	.filtr-item {
		padding: 0em;
	}
	ul.simplefilter {
		margin-bottom: 1em;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		margin-bottom: 1em;
	}
}

@media screen and (max-width:414px) {
	ul.simplefilter {
		margin-bottom: 0em;
	}
	.filtr-item {
		width: 100%;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 4px 4px;
		font-size: 0.8em;
		letter-spacing: 0px;
		margin-bottom: 1em;
	}
}

.portfolio figure {
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
	cursor: pointer;
	overflow: hidden;
}

.portfolio figure:hover figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	-o-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	top: 0;
}

.portfolio figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	top: -100%;
	background: rgba(0,0,0,.5);
	color: #fff;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-o-transition-delay: .5s;
	-ms-transition-delay: .5s;
	transition-delay: .5s;
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}

.portfolio figcaption h3 {
	font-weight: 700;
	font-size: 30px;
	color: #FFF;
	margin-bottom: 0;
	position: relative;
	margin-top: 165px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
	transition: all .5s;
	-webkit-transition-delay: 1s;
	-moz-transition-delay: 1s;
	-o-transition-delay: 1s;
	-ms-transition-delay: 1s;
	transition-delay: 1s;
}

.portfolio figure:hover h3 {
	left: 0;
}

.portfolio figcaption a {
	color: #fff;
	border: 2px solid #fff;
	padding: 4px 10px;
	text-decoration: none;
}

.portfolio figcaption a:hover {
	color: #4f5856;
	background: #fff;
}

/*-- //Portfolio --*/



/*-- Feedback --*/

.w3lfeedbackaits-grid-1 {
	width: 25%;
	float: left;
	padding: 0;
}

.w3lfeedbackaits-grid-2 {
    width: 75%;
    float: left;
    padding: 106px;
	background-color: #30303c;
}

.slider-1 ul.callbacks_tabs {
	display: none;
}

.slider-1.w3layouts.agileits {
	margin-top: 50px;
}

.w3lfeedbackaits h3.h3-1 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	font-size: 40px;
	text-align: left;
	margin-bottom: 11px;
	color: #FFF;
}

.w3lfeedbackaits h3.h3-2 {
	font-family: 'Roboto', sans-serif;
	font-size: 40px;
	font-weight: 100;
	text-align: left;
	color: #FFF;
}

.w3lfeedbackaits p {
	font-size: 16px;
	line-height: 30px;
	font-weight: 300;
	color: #AAA;
}

.w3lfeedbackaits h4 {
	font-family: 'Montserrat', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	text-align: right;
	color: #EEE;
}

/*-- //Feedback --*/



/*-- Contact --*/

.agiilecontactw3layouts {
	padding: 100px 0;
}

.agiilecontactw3layouts h3.h3-1 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	font-size: 40px;
	text-align: left;
	margin-bottom: 10px;
	padding-left: 10px;
}

.agiilecontactw3layouts h3.h3-2 {
	font-family: 'Roboto', sans-serif;
	font-size: 40px;
	font-weight: 100;
	text-align: left;
	margin-bottom: 50px;
	padding-left: 10px;
}

.agiilecontactw3layouts input.text, .agiilecontactw3layouts textarea {
	width: 48%;
	padding: 10px 0;
	font-family: 'Montserrat', sans-serif;
	color: #000;
	outline: none;
	border: none;
	border-bottom: 1px solid #333;
}

.agiilecontactw3layouts input.text.email {
	margin-left: 17px;
}

.agiilecontactw3layouts textarea {
	width: 100%;
	margin: 30px 0 50px;
	height: 125px;
}

.agiilecontactw3layouts ::-webkit-input-placeholder {
	color: #333;
}

.agiilecontactw3layouts ::-moz-placeholder {
	color: #333;
}

.agiilecontactw3layouts ::-moz-placeholder {
	color: #333;
}

.agiilecontactw3layouts ::-ms-input-placeholder {
	color: #333;
}

.agiilecontactw3layouts input.more_btn {
	font-size: 16px;
	padding: 10px;
	width: 100%;
	background-color: transparent;
	font-family: 'Montserrat', sans-serif;
	outline: none;
	border: 1px solid #333;
}

.agiilecontactw3layouts input.more_btn:hover {
	background-color: #333;
	color: #FFF;
}

.agiilew3layoutsconnect-social {
	margin-bottom: 50px;
}

.agiilew3layoutsconnect-social h3 {
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
	font-weight: 100;
	text-align: left;
	margin-bottom: 20px;
}

.agiilew3layoutsconnect-social h3 span {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

.agiilew3layoutsconnect-social ul li {
	display: inline-block;
}

	/*-- Social-Icons --*/

	.agiilew3layoutsconnect-social ul li a {
		display: inline-block;
		width: 50px;
		height: 50px;
		background: url("../images/img-sprite.png") no-repeat 0px 0px;
		opacity: 0.7;
	}

	.agiilew3layoutsconnect-social ul li a.facebook {
		background-position: -5px -65px;
	}

	.agiilew3layoutsconnect-social ul li a.twitter {
		background-position: -65px -65px;
	}

	.agiilew3layoutsconnect-social ul li a.googleplus {
		background-position: -125px -65px;
	}

	.agiilew3layoutsconnect-social ul li a.linkedin {
		background-position: -185px -65px;
	}

	.agiilew3layoutsconnect-social ul li a.tumblr {
		background-position: -245px -65px;
	}

	.agiilew3layoutsconnect-social ul li a.youtube {
		background-position: -485px -65px;
	}

	.agiilew3layoutsconnect-social ul li a.vimeo {
		background-position: -545px -65px;
	}

	.agiilew3layoutsconnect-social a:hover {
		opacity: 1;
	}

	/*-- Social-Icons --*/

.touch p {
	font-size: 16px;
	font-weight: 300;
	width: 35%;
	margin: 30px auto;
	line-height: 25px;
	color: #000;
}

.newsletter input[type="email"] {
	width: 100%;	
	padding: 18px 0 10px;
	font-family: 'Montserrat', sans-serif;
	color: #000;
	outline: none;
	border: none;
	border-bottom: 1px solid #333;
	margin-bottom: 10px;
}

.newsletter input[type="submit"] {
	font-size: 16px;
	padding: 10px;
	width: 100%;
	background-color: transparent;
	font-family: 'Montserrat', sans-serif;
	outline: none;
	border: 1px solid #333;
}

.newsletter input[type="submit"]:hover {
	background-color: #333;
	color: #FFF;
}

/*-- //Touch --*/

/*-- Contact --*/



/*-- Map --*/

#map {
	width: 100%;
	height: 500px;
}

/*-- //Map --*/



/*-- Footer --*/

.copyright {
	margin: 50px 0;
	text-align: center;
}

.copyright p {
	color: #333;
	line-height: 25px;
}

.copyright p a {
	color: #333;
	font-family: 'Montserrat', sans-serif;
}

.copyright p a:hover {
	color: #6e72bb;
}

/*-- //Footer --*/



/*-- Go-To-Top-Button --*/

#toTop {
	z-index: 99999;
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 15px;
	overflow: hidden;
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top.png") no-repeat 0px 0px;
}

/*-- //Go-To-Top-Button --*/





/*-- //Index-Page-Styling --*/










/*-- Responsive-Code --*/





@media screen and (max-width: 1920px) {
	.w3layoutsexplore-grid-2 {
		padding: 171px;
	}
	.w3layoutsexplore-grid-2 ul li {
		display: block;
		padding: 25px 100px;
	}
	.w3lsdoaits-grid-1-text {
		padding: 140px;
	}
	.w3lsdoaits-grid-1-image img {
		height: 475px;
	}
	.agitsworkw3ls-grid-1 {
		padding: 103px;
	}
	.agitsworkw3ls-grid-1 h3.h3-1 {
		margin-bottom: 11px;
	}
	.portfolio h3.h3-1 {
		padding-left: 777px;
	}
	.portfolio h3.h3-2 {
		padding-left: 777px;
	}
	.portfolio figcaption h3 {
		margin-top: 210px;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 165px;
	}
	.w3lfeedbackaits h3.h3-1 {
		margin-bottom: 20px
	}
	.w3lfeedbackaits h4 {
		margin-top: 30px;
	}
}

@media screen and (max-width: 1680px) {
	.w3layoutsexplore-grid-2 {
		padding: 111px;
	}
	.w3lsdoaits-grid-1-text {
		padding: 110px;
	}
	.w3lsdoaits-grid-1-image img {
		height: 415px;
	}
	.agitsworkw3ls-grid-1 {
		padding: 63px;
	}
	.agitsworkw3ls-grid-1 h3.h3-1 {
		margin-bottom: 12px;
	}
	.portfolio h3.h3-1 {
		padding-left: 660px;
	}
	.portfolio figcaption h3 {
		margin-top: 170px;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 110px;
	}
	.portfolio h3.h3-2 {
		padding-left: 660px;
	}
}

@media screen and (max-width: 1600px) {
	.w3layoutsexplore-grid-2 {
		padding: 91px;
		padding-left: 150px;
	}
	.w3lsdoaits-grid-1-text {
		padding: 100px;
	}
	.w3lsdoaits-grid-1-image img {
		height: 395px;
	}
	.agitsworkw3ls-grid-1 {
		padding: 50px;
	}
	.agitsworkw3ls-grid-1 h3.h3-1 {
		margin-bottom: 11px;
	}
	.portfolio h3.h3-1 {
		padding-left: 600px;
	}
	.portfolio h3.h3-2 {
		padding-left: 600px;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 100px;
	}
	.w3lfeedbackaits h4 {
		margin-top: 23px;
	}
}

@media screen and (max-width: 1440px) {
	.w3layoutsexplore-grid-2 ul li {
		padding: 15px 100px;
	}
	.w3lsdoaits-grid-1-text {
		padding: 80px;
	}
	.w3lsdoaits-grid-1-image img {
		height: 355px;
	}
	.w3lsdoaits-layer h5 {
		font-size: 45px;
	}
	.resp-tab-content {
		padding: 10px 0;
	}
	.resp-tab-content p {
		line-height: 25px;
		font-size: 13px;
	}
	.tabs {
		margin: 30px 0 18px;
	}
	.agitsworkw3ls-grid-1 h3.h3-1 {
		margin-bottom: 10px;
	}
	.portfolio h3.h3-1 {
		padding-left: 535px;
	}
	.portfolio h3.h3-2 {
		padding-left: 535px;
	}
	.portfolio figcaption h3 {
		margin-top: 145px;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 73px;
	}
}

@media screen and (max-width: 1366px) {
	.w3layoutsexplore-grid-2 {
		padding: 72px;
		padding-left: 100px;
	}
	.w3lsdoaits-grid-1-text {
		padding: 70px;
	}
	.w3lsdoaits-grid-1-image img {
		height: 337px;
	}
	.w3lsdoaits-layer h5 {
		font-size: 40px;
	}
	.agitsworkw3ls-grid-1 {
		padding: 40px;
	}
	.tabs {
		margin: 30px 0 13px;
	}
	.portfolio h3.h3-1 {
		padding-left: 500px;
	}
	.portfolio h3.h3-2 {
		padding-left: 500px;
	}
	.portfolio figcaption h3 {
		margin-top: 135px;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 60px;
	}
	.w3lfeedbackaits h4 {
		margin-top: 24px;
	}
}

@media screen and (max-width: 1280px) {
	.w3layoutsexplore-grid-2 {
		padding: 50px;
	}
	.w3layoutsexplore-grid-2 h2 {
		margin-bottom: 51px;
	}
	.w3lsdoaits-grid-1-text {
		padding: 60px;
	}
	.w3lsdoaits-grid-1-image img {
		height: 315px;
	}
	.agitsworkw3ls-grid-1 h3.h3-1 {
		font-size: 25px;
	}
	.agitsworkw3ls-grid-1 h3.h3-2 {
		font-size: 25px;
	}
	.tabs {
		margin: 20px 0 0;
	}
	.resp-tab-item span {
		font-size: 15px;
	}
	.resp-tabs-list {
		width: 99%;
	}
	.numscroller {
		margin-bottom: 0;
		line-height: 1.28;
	}
	.stats-info p {
		font-size: 16px;
	}
	.portfolio h3.h3-1 {
		padding-left: 450px;
	}
	.portfolio h3.h3-2 {
		padding-left: 450px;
	}
	.portfolio figcaption h3 {
		margin-top: 125px;
	}
	.w3lfeedbackaits h3.h3-1 {
		margin-bottom: 12px;
	}
	.slider-1.w3layouts.agileits {
		margin-top: 30px;
	}
}

@media screen and (max-width: 1024px) {
	.navbar-inverse .navbar-nav>li>a {
		padding: 10px 26px;
	}
	ul.callbacks_tabs {
		left: 45%;
		bottom: 5%;
	}
	.agileabout, .agiilecontactw3layouts {
		padding: 75px 0;
	}
	.agileabout-grid {
		padding: 0;
	}
	.agileabout-grid-1 h1 {
		font-size: 35px;
	}
	.agileabout-grid-1 h4 {
		margin: 20px 0 15px;
	}
	.agileabout-grid-1 p {
		line-height: 27px;
	}
	.w3layoutsexplore-grid-2 h2 {
		margin-bottom: 30px;
		font-size: 35px;
	}
	.w3layoutsexplore-grid-2 ul li {
		padding: 15px 0 0 75px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-1 {
		background-size: 50px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-2 {
		background-size: 50px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-3 {
		background-size: 50px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-4 {
		background-size: 50px;
	}
	.w3layoutsexplore-grid-2 ul li h4 {
		font-size: 17px;
		margin-bottom: 5px;
	}
	.w3layoutsexplore-grid-2 ul li p {
		line-height: 23px;
		font-size: 13px;
	}
	.w3lsdoaits-grid-1-text {
		padding: 51px;
	}
	.w3lsdoaits-grid-1-text h3.h3-1 {
		font-size: 35px;
		margin-bottom: 10px;
	}
	.w3lsdoaits-grid-1-text h3.h3-2 {
		font-size: 35px;
	}
	.w3lsdoaits-grid-1 h4 {
		padding: 15px 0 0 0;
		font-size: 16px;
	}
	.w3lsdoaits-grid-1-image img {
		height: 251px;
	}
	.w3lsdoaits-layer h5 {
		font-size: 30px;
		top: 44%;
	}
	.agitsworkw3ls-grid-1 {
		padding: 33px;
	}
	.numscroller {
		font-size: 30px;
	}
	.stats-info p {
		font-size: 14px;
	}
	.agitsworkw3ls-grid-2 {
		overflow: hidden;
	}
	.agitsworkw3ls-grid-2 img {
		width: 126.2%;
	}
	.portfolio {
		padding-top: 75px;
	}
	.portfolio h3.h3-1 {
		padding-left: 330px;
		font-size: 35px;
	}
	.portfolio h3.h3-2 {
		padding-left: 330px;
		font-size: 35px;
	}
	.portfolio figcaption h3 {
		margin-top: 100px;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 30px;
	}
	.w3lfeedbackaits h3.h3-1 {
		margin-bottom: 10px;
		font-size: 35px;
	}
	.w3lfeedbackaits h3.h3-2 {
		font-size: 35px;
	}
	.slider-1.w3layouts.agileits {
		margin-top: 20px;
	}
	.w3lfeedbackaits p {
		font-size: 15px;
		line-height: 27px;
	}
	.w3lfeedbackaits h4 {
		margin-top: 10px;
		font-size: 23px;
	}
	.agiilecontactw3layouts input.text.email {
		margin-left: 14px;
	}
	#map {
		height: 400px;
	}
	.copyright {
		margin: 30px 0;
	}
}

@media screen and (max-width: 991px) {
	.container {
		width: 100%;
	}
	.navbar .container {
		padding: 0;
		width: 95%;
	}
	div#navbar {
		padding: 0;
	}
	.w3layoutsexplore-grid-2 {
		padding: 40px;
	}
	.w3layoutsexplore-grid-2 h2 {
		margin-bottom: 33px;
	}
	.w3lsdoaits-grid-1-text {
		padding: 47px;
	}
	.w3lsdoaits-grid-1-image img {
		height: 243px;
	}
	.agitsworkw3ls-grid-2 img {
		width: 136.7%;
	}
	.w3lfeedbackaits h3.h3-1 {
		margin-bottom: 9px;
		font-size: 30px;
	}
	.w3lfeedbackaits h3.h3-2 {
		font-size: 30px;
	}
}

@media screen and (max-width: 966px) {
	.navbar-inverse .navbar-nav>li>a {
		padding: 10px 24px;
	}
	.w3layoutsexplore-grid-2 h2 {
		margin-bottom: 21px;
	}
	.w3lsdoaits-grid-1-text {
		padding: 50px;
	}
	.w3lsdoaits-grid-1-image img {
		height: 237px;
	}
	.w3lsdoaits-grid-1-text h3.h3-1 {
		font-size: 30px;
	}
	.w3lsdoaits-grid-1-text h3.h3-2 {
		font-size: 30px;
	}
	.w3lsdoaits-grid-1 h4 {
		line-height: 23px;
		font-size: 15px;
	}
	.agitsworkw3ls-grid-1 {
		padding: 32px;
	}
	.stats-info p {
		font-size: 13px;
	}
	.agitsworkw3ls-grid-2 img {
		width: 132.7%;
	}
	.portfolio h3.h3-1 {
		padding-left: 320px;
		font-size: 35px;
	}
	.portfolio figcaption h3 {
		margin-top: 90px;
	}
	.w3lfeedbackaits h4 {
		margin-top: 5px;
		font-size: 20px;
	}
	.agiilecontactw3layouts input.text.email {
		margin-left: 13px;
	}
}

@media screen and (max-width: 900px) {
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
		margin-left: 0;
	}
	a.navbar-brand {
		font-size: 26px;
		padding: 33px 10px;
	}
	.agileabout-grid-1 h1 {
		font-size: 34px;
	}
	.agileabout-grid-1 p {
		line-height: 25px;
		font-size: 13px;
	}
	.w3layoutsexplore-grid-2 h2 {
		font-size: 30px;
		margin-bottom: 13px;
	}
	.w3layoutsexplore-grid-2 ul li h4 {
		font-size: 16px;
	}
	.w3layoutsexplore-grid-2 ul li p {
		line-height: 21px;
	}
	.w3lsdoaits-grid-1-text {
		padding: 42px;
	}
	.w3lsdoaits-grid-1-image img {
		height: 221px;
	}
	.w3lsdoaits-layer h5 {
		font-size: 28px;
	}
	.agitsworkw3ls-grid-2 img {
		width: 157.2%;
	}
	.portfolio h3.h3-1 {
		padding-left: 290px;
	}
	.portfolio h3.h3-2 {
		padding-left: 290px;
	}
	.portfolio figcaption h3 {
		margin-top: 85px;
	}
	.w3lfeedbackaits h3.h3-1 {
		font-size: 25px;
	}
	.w3lfeedbackaits h3.h3-2 {
		font-size: 25px;
	}
	.w3lfeedbackaits p {
		font-size: 13px;
		line-height: 25px;
	}
	.agiilecontactw3layouts input.text.email {
		margin-left: 12px;
	}
}

@media screen and (max-width: 853px) {
	.navbar-inverse .navbar-nav>li>a {
		padding: 10px 20px;
	}
	.agileabout-grid-1 h1 {
		font-size: 32px;
	}
	.agileabout-grid-1 h4 {
		margin: 10px 0 5px;
		font-size: 16px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-1 {
		background-size: 40px;
	}
	.w3layoutsexplore-grid-2 ul li {
		padding: 15px 0 0 60px;
	}
	.w3layoutsexplore-grid-2 {
		padding: 28px;
	}
	.w3lsdoaits-grid-1-text {
		padding: 36px;
	}
	.w3lsdoaits-grid-1-image img {
		height: 209px;
	}
	.w3lsdoaits-layer h5 {
		font-size: 26px;
		top: 45%;
	}
	.agitsworkw3ls-grid-1 h3.h3-1 {
		font-size: 20px;
	}
	.agitsworkw3ls-grid-1 h3.h3-2 {
		font-size: 20px;
	}
	.tabs {
		margin: 15px 0 0;
	}
	.resp-tab-item {
		padding: 5px 0;
	}
	.resp-tab-item span {
		font-size: 13px;
	}
	.portfolio h3.h3-1 {
		padding-left: 260px;
	}
	.portfolio h3.h3-2 {
		padding-left: 260px;
	}
	.portfolio figcaption h3 {
		margin-top: 80px;
	}
	.w3lfeedbackaits h3.h3-1 {
		font-size: 20px;
	}
	.w3lfeedbackaits h3.h3-2 {
		font-size: 20px;
	}
	.w3lfeedbackaits h4 {
		margin-top: 0;
		font-size: 19px;
	}
	.agiilecontactw3layouts input.text.email {
		margin-left: 11px;
	}
}

@media screen and (max-width: 800px) {
	.navbar-inverse .navbar-nav>li>a {
		padding: 10px 17px;
		font-size: 15px;
	}
	.agileabout-grid-1 h1 {
		font-size: 30px;
	}
	.w3layoutsexplore-grid-1 img {
		width: 128.3%;
		margin-left: -50px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-1 {
		background: url("../images/explore-1.png") no-repeat 0px 35px;
		background-size: 40px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-2 {
		background: url("../images/explore-2.png") no-repeat 0px 35px;
		background-size: 40px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-3 {
		background: url("../images/explore-3.png") no-repeat 0px 35px;
		background-size: 40px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-4 {
		background: url("../images/explore-4.png") no-repeat 0px 35px;
		background-size: 40px;
	}
	.w3lsdoaits-grid-1-text h3.h3-1 {
		font-size: 25px;
	}
	.w3lsdoaits-grid-1-text h3.h3-2 {
		font-size: 25px;
	}
	.w3lsdoaits-grid-1-image img {
		height: 195px;
	}
	.w3lsdoaits-layer h5 {
		font-size: 25px;
	}
	.agitsworkw3ls-grid-1 {
		padding: 18px;
	}
	.portfolio h3.h3-1 {
		padding-left: 240px;
	}
	.portfolio h3.h3-2 {
		padding-left: 240px;
	}
	.portfolio figcaption h3 {
		margin-top: 75px;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 25px;
		padding-right: 10px;
	}
	.slider-1.w3layouts.agileits {
		margin-top: 15px;
	}
	.w3lfeedbackaits h4 {
		font-size: 17px;
	}
	.agiilecontactw3layouts input.text.email {
		margin-left: 10px;
	}
	.agiilecontactw3layouts-grid-2 p {
		line-height: 27px;
	}
	.agiilew3layoutsconnect-social ul li a {
		width: 35px;
		height: 35px;
		background-size: 400px;
	}
	.agiilew3layoutsconnect-social ul li a.facebook {
		background-position: -5px -43px;
	}
	.agiilew3layoutsconnect-social ul li a.twitter {
		background-position: -45px -43px;
	}
	.agiilew3layoutsconnect-social ul li a.googleplus {
		background-position: -85px -43px;
	}
	.agiilew3layoutsconnect-social ul li a.linkedin {
		background-position: -125px -43px;
	}
	.agiilew3layoutsconnect-social ul li a.tumblr {
		background-position: -165px -43px;
	}
	.agiilew3layoutsconnect-social ul li a.youtube {
		background-position: -325px -43px;
	}
	.agiilew3layoutsconnect-social ul li a.vimeo {
		background-position: -365px -43px;
	}
}

@media screen and (max-width: 768px) {
	a.navbar-brand {
		font-size: 23px;
	}
	ul.callbacks_tabs {
		left: 44%;
	}
	.agileabout {
		padding: 50px 0 0;
	}
	.agiilecontactw3layouts {
		padding: 50px 0;
	}
	.agileabout-grid-1 h1 {
		font-size: 28px;
	}
	.agileabout-grid-1 h4 {
		margin: 15px 0 10px;
		font-size: 15px;
		line-height: 22px;
	}
	.agileabout-grid-1 p {
		line-height: 22px;
	}
	.w3layoutsexplore-grid-2 {
		padding: 20px;
	}
	.w3layoutsexplore-grid-2 h2 {
		margin-bottom: 8px;
	}
	.w3lsdoaits-grid-1 h4 {
		line-height: 20px;
		font-size: 14px;
	}
	.w3lsdoaits-grid-1-text {
		padding: 35px;
	}
	.w3lsdoaits-grid-1-image img {
		height: 187px;
	}
	.w3lsdoaits-layer h5 {
		font-size: 23px;
	}
	.agitsworkw3ls-grid-2 img {
		width: 173.8%;
	}
	.portfolio {
		padding-top: 50px;
	}
	.portfolio h3.h3-1 {
		padding-left: 220px;
	}
	.portfolio h3.h3-2 {
		padding-left: 220px;
	}
	.portfolio figcaption h3 {
		margin-top: 110px;
	}
	.agiilecontactw3layouts input.text.email {
		margin-left: 9px;
	}
	#map {
		height: 300px;
	}
	.w3lfeedbackaits-grid-1 {
		width: 50%;
		float: right;
	}
	.w3lfeedbackaits-grid-2 {
		width: 50%;
		padding: 61px 30px;
	}
	.w3lfeedbackaits h3.h3-1 {
		font-size: 30px;
		margin-bottom: 10px;
	}
	.w3lfeedbackaits h3.h3-2 {
		font-size: 30px;
	}
	.slider-1.w3layouts.agileits {
		margin-top: 20px;
	}
	.w3lfeedbackaits p {
		font-size: 14px;
		line-height: 25px;
	}
	.w3lfeedbackaits h4 {
		font-size: 20px;
		margin-top: 10px;
	}
	.agiilecontactw3layouts h3.h3-1 {
		font-size: 35px;
	}
	.agiilecontactw3layouts h3.h3-2 {
		font-size: 35px;
	}
}

@media screen and (max-width: 767px) {
	a.navbar-brand {
		font-size: 25px;
		padding: 33px 30px 33px 45px;
	}
	.navbar-toggle {
		margin-top: 17px;
		margin-right: 30px;
		margin-bottom: 0;
		border: 1px solid #000;
		background-color: #fbb217; 
	}
	.navbar-inverse .navbar-toggle .icon-bar {
		background-color: #000;
	}
	.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
		background-color: #fbb217;
	}
	div#navbar {
		margin: 0;
	}
	ul.navbar-nav {
		margin: 0;
		text-align: center;
		background-color: #000;
		padding: 15px 0;
	}
	ul.callbacks_tabs {
		left: 43%;
	}
	.agileabout-grid-1 h1 {
		font-size: 30px;
	}
	.agileabout-grid-1 h4 {
		margin: 20px 0 15px;
		font-size: 18px;
	}
	.agileabout-grid-1 p {
		line-height: 25px;
	}
	.w3layoutsexplore-grid-1 img {
		width: 100%;
		margin-left: 0;
	}
	.w3layoutsexplore-grid {
		padding: 0;
		width: 40%;
		float: left;
	}
	.w3layoutsexplore-grid-2 {
		width: 60%;
		float: left;
		padding: 23px;
	}
	.w3layoutsexplore-grid-2 h2 {
		margin-bottom: 1px;
		font-size: 25px;
	}
	.w3layoutsexplore-grid-2 ul li {
		padding: 14px 0 0 60px;
	}
	.w3layoutsexplore-grid-2 ul li h4 {
		font-size: 15px;
		margin-bottom: 4px;
	}
	.w3layoutsexplore-grid-2 ul li p {
		line-height: 20px;
	}
	.w3lsdoaits-grid-1-text {
		padding: 50px;
	}
	.w3lsdoaits-grid-1-text h3.h3-1 {
		font-size: 30px;
	}
	.w3lsdoaits-grid-1-text h3.h3-2 {
		font-size: 30px;
	}
	.w3lsdoaits-grid-1 h4 {
		font-size: 16px;
	}
	.w3lsdoaits-grid-1-image img {
		height: 100%;
	}
	.w3lsdoaits-grid-2-grid {
		width: 50%;
		float: left;
	}
	.w3lsdoaits-layer h5 {
		font-size: 40px;
	}
	.agitsworkw3ls-grid-1 {
		padding: 50px;
	}
	.agitsworkw3ls-grid-1 h3.h3-1 {
		font-size: 30px;
	}
	.agitsworkw3ls-grid-1 h3.h3-2 {
		font-size: 30px;
	}
	.tabs {
		margin: 30px 0 10px;
	}
	.resp-tab-item {
		padding: 10px 0;
	}
	.resp-tab-item span {
		font-size: 15px;
	}
	.resp-tab-content p {
		line-height: 30px;
	}
	.stats-grid {
		width: 33.3%;
		float: left;
	}
	.numscroller {
		font-size: 35px;
		margin-bottom: 5px;
	}
	.stats-info p {
		font-size: 16px;
	}
	.agitsworkw3ls-grid-2 img {
		width: 100%;
		margin-top: -75px;
	}
	.agiilecontactw3layouts-grid {
		width: 50%;
		float: left;
		padding-left: 0;
	}
	.agiilecontactw3layouts-grid-2 {
		padding-right: 0;
	}
}

@media screen and (max-width: 736px) {
	.agileabout-grid-1 h4 {
		font-size: 17px;
		line-height: 25px;
	}
	.w3layoutsexplore-grid-1 img {
		width: 119.1%;
		margin-left: -30px;
	}
	.w3layoutsexplore-grid-2 h2 {
		margin-bottom: 15px;
		font-size: 30px;
	}
	.w3layoutsexplore-grid-2 ul li {
		padding: 15px 0 10px 60px;
	}
	.w3lsdoaits-grid-1 h4 {
		font-size: 17px;
		line-height: 25px;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 50px 25px;
	}
	.w3lfeedbackaits h4 {
		margin-top: 11px;
	}
}

@media screen and (max-width: 667px) {
	.agileabout-grid-1 h4 {
		font-size: 18px;
	}
	.w3layoutsexplore {
		background: #31313d;
		background: -webkit-linear-gradient(left top, #363e4b, #242438);
		background: -o-linear-gradient(bottom right, #363e4b, #242438);
		background: -moz-linear-gradient(bottom right, #363e4b, #242438);
		background: linear-gradient(to bottom right, #363e4b, #242438);
	}
	.w3layoutsexplore-grid-1 {
		width: 50%;
		margin-left: 25%;
	}
	.w3layoutsexplore-grid-1 img {
		width: 100%;
		margin-left: 0;
	}
	.w3layoutsexplore-grid-2 {
		width: 100%;
		padding: 50px 60px;
		background: transparent;
	}
	.w3layoutsexplore-grid-2 ul li {
		padding: 15px 0 15px 60px;
	}
	.w3layoutsexplore-grid-2 ul li h4 {
		font-size: 17px;
		margin-bottom: 10px;
	}
	.w3layoutsexplore-grid-2 ul li p {
		line-height: 23px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-1 {
		background: url("../images/explore-1.png") no-repeat 0px 30px;
		background-size: 40px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-2 {
		background: url("../images/explore-2.png") no-repeat 0px 30px;
		background-size: 40px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-3 {
		background: url("../images/explore-3.png") no-repeat 0px 30px;
		background-size: 40px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-4 {
		background: url("../images/explore-4.png") no-repeat 0px 30px;
		background-size: 40px;
	}
	.portfolio h3.h3-1 {
		padding-left: 170px;
	}
	.portfolio h3.h3-2 {
		padding-left: 170px;
	}
	.portfolio figcaption h3 {
		margin-top: 100px;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 31px 30px;
	}
	.slider-1.w3layouts.agileits {
		margin-top: 15px;
	}
	.w3lfeedbackaits h3.h3-1 {
		font-size: 25px;
		margin-bottom: 10px;
	}
	.w3lfeedbackaits h3.h3-2 {
		font-size: 25px;
	}
	.w3lfeedbackaits p {
		font-size: 13px;
		line-height: 24px;
	}
	.w3lfeedbackaits h4 {
		margin-top: 10px;
		font-size: 18px;
	}
	.agiilecontactw3layouts input.text {
		width: 100%;
	}
	.agiilecontactw3layouts input.text.email {
		margin-left: 0;
		margin-top: 10px;
	}
	.agiilecontactw3layouts textarea {
		margin: 10px 0 18px;
		height: 125px!important;
	}
	.w3lsdoaits-grid-1-text {
		padding: 50px 30px;
	}
}

@media screen and (max-width: 640px) {
	ul.callbacks_tabs {
		z-index: 2;
	}
	.portfolio h3.h3-1 {
		padding-left: 150px;
	}
	.portfolio h3.h3-2 {
		padding-left: 150px;
	}
	.portfolio figcaption h3 {
		margin-top: 90px;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 30px 25px;
	}
	.w3lfeedbackaits h3.h3-1 {
		font-size: 23px;
		margin-bottom: 5px;
	}
	.w3lfeedbackaits h3.h3-2 {
		font-size: 23px;
	}
	.w3lfeedbackaits h4 {
		margin-top: 5px;
		font-size: 16px;
	}
	.agiilecontactw3layouts h3.h3-2 {
		margin-bottom: 30px;
	}
	.agiilecontactw3layouts input.text, .agiilecontactw3layouts textarea {
		font-size: 12px;
		padding: 10px 0 5px;
	}
	.agiilecontactw3layouts input.more_btn {
		font-size: 14px;
		padding: 8px;
	}
	.agiilew3layoutsconnect-social {
		margin-bottom: 34px;
	}
	.agiilecontactw3layouts-grid-2 p {
		line-height: 25px;
		font-size: 13px;
	}
	.newsletter input[type="email"] {
		font-size: 12px;
		padding: 10px 0 5px;
		margin: 10px 0 20px;
	}
	.newsletter input[type="submit"] {
		font-size: 14px;
		padding: 8px;
	}
}

@media screen and (max-width: 603px) {
	.w3layoutsexplore-grid-2 {
		padding: 49px;
	}
	.w3lsdoaits-layer h5 {
		font-size: 37px;
	}
	.portfolio h3.h3-1 {
		padding-left: 130px;
	}
	.portfolio h3.h3-2 {
		padding-left: 130px;
	}
	.portfolio figcaption h3 {
		margin-top: 85px;
	}
	.w3lfeedbackaits {
		background: #31313d;
		background: -webkit-linear-gradient(left top, #363e4b, #242438);
		background: -o-linear-gradient(bottom right, #363e4b, #242438);
		background: -moz-linear-gradient(bottom right, #363e4b, #242438);
		background: linear-gradient(to bottom right, #363e4b, #242438);		
	}
	.w3lfeedbackaits-grid-1 {
		width: 100%;
	}
	.w3lfeedbackaits-grid-1 img {
		width: 50%;
		margin-left: 25%;
		margin-top: 50px;
	}
	.w3lfeedbackaits-grid-2 {
		width: 100%;
		background: transparent;
		padding: 50px;
	}
	.w3lfeedbackaits h3.h3-1 {
		font-size: 30px;
		margin-bottom: 10px;
	}
	.w3lfeedbackaits h3.h3-2 {
		font-size: 30px;
	}
	.w3lfeedbackaits p {
		line-height: 27px;
	}
	.w3lfeedbackaits h4 {
		margin-top: 10px;
	}
	.agiilecontactw3layouts-grid {
		width: 100%;
		padding: 10px 0;
	}
	.agiilecontactw3layouts input.text.email {
		margin-top: 15px;
		margin-bottom: 5px;
	}
	.agiilew3layoutsconnect-social {
		padding-top: 10px;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 600px) {
	.w3layoutsexplore-grid-2 {
		padding: 48px;
	}
	.portfolio figcaption h3 {
		margin-top: 80px;
	}
}

@media screen and (max-width: 568px) {
	.navbar-inverse {
		top: 18px;
	}
	ul.callbacks_tabs {
		left: 42%;
	}
	.callbacks_tabs a:after {
		height: 12px;
		width: 12px;
	}
	.agileabout {
		padding: 35px 0 0;
	}
	.agileabout-grid-1 h4 {
		font-size: 16px;
		margin: 15px 0 10px;
	}
	.w3layoutsexplore-grid-2 {
		padding: 35px;
	}
	.w3lsdoaits-grid-1-text {
		padding: 35px 30px;
	}
	.w3lsdoaits-layer h5 {
		font-size: 35px;
	}
	.w3lsdoaits-grid-1 h4 {
		font-size: 16px;
		padding: 10px 0 0 0;
	}
	.agitsworkw3ls-grid-1 {
		padding: 40px;
	}
	.stats-info p {
		font-size: 15px;
	}
	.portfolio {
		padding-top: 35px;
	}
	.portfolio h3.h3-1 {
		font-size: 30px;
	}
	.portfolio h3.h3-2 {
		font-size: 30px;
		margin-bottom: 30px;
	}
	.w3lfeedbackaits-grid-1 img {
		margin-top: 35px;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 48px;
	}
	.agiilecontactw3layouts {
		padding: 35px 0;
	}
	.agiilecontactw3layouts h3.h3-1 {
		font-size: 30px;
	}
	.agiilecontactw3layouts h3.h3-2 {
		font-size: 30px;
		margin-bottom: 20px;
	}
	#map {
		height: 250px;
	}
}

@media screen and (max-width: 533px) {
	.navbar .container {
		width: 94%;
	}
	ul.callbacks_tabs {
		left: 40%;
	}
	.w3lsdoaits-layer h5 {
		font-size: 33px;
	}
	.agitsworkw3ls-grid-1 {
		padding: 40px 22px;
	}
	.agitsworkw3ls-grid-2 img {
		margin-top: -50px;
	}
	.portfolio h3.h3-1 {
		padding-left: 120px;
	}
	.portfolio h3.h3-2 {
		padding-left: 120px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 8px 8px;
	}
	.portfolio figcaption h3 {
		margin-top: 70px;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 40px 32px;
	}
}

@media screen and (max-width: 480px) {
	a.navbar-brand {
		font-size: 20px;
		padding: 25px 15px 25px 30px;
	}
	.navbar-toggle {
		margin-top: 9px;
		margin-right: 23px;
	}
	.w3lsdoaits-layer h5 {
		font-size: 30px;
	}
	.stats-info p {
		font-size: 13px;
	}
	.portfolio h3.h3-1 {
		padding-left: 100px;
	}
	.portfolio h3.h3-2 {
		padding-left: 100px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 8px 3px;
	}
	.portfolio figcaption h3 {
		margin-top: 65px;
		font-size: 25px;
	}
	.copyright {
		margin: 30px 10px;
	}
}

@media screen and (max-width: 414px) {
	.navbar .container {
		width: 93%;
	}
	ul.callbacks_tabs {
		left: 37%;
	}
	.agileabout-grid-1 h1 {
		font-size: 29px;
	}
	.w3layoutsexplore-grid-1 {
		width: 75%;
		margin-left: 12.5%;
	}
	.w3layoutsexplore-grid-2 h2 {
		font-size: 29px;
	}
	.w3layoutsexplore-grid-2 {
		padding: 30px 15px;
	}
	.w3lsdoaits-layer h5 {
		font-size: 25px;
	}
	.portfolio figcaption h3 {
		margin-top: 115px;
		font-size: 35px;
	}
	.simplefilter li, .multifilter li, .sortandshuffle li {
		padding: 8px;
	}
	.w3lfeedbackaits-grid-1 img {
		width: 75%;
		margin-left: 12.5%;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 40px 24px;
	}
}

@media screen and (max-width: 384px) {
	.navbar .container {
		width: 92%;
	}
	.agileabout-grid-1 h1 {
		font-size: 27px;
	}
	.w3lsdoaits-grid-1 h4 {
		font-size: 15px;
	}
	.w3lsdoaits-layer h5 {
		font-size: 23px;
	}
	.resp-tab-item {
		padding: 8px 0;
	}
	.resp-tab-item span {
		font-size: 14px;
	}
	.resp-tab-content p {
		line-height: 25px;
	}
	.agitsworkw3ls-grid-2 img {
		margin-top: 0;
	}
	.portfolio h3.h3-1 {
		padding-left: 50px;
	}
	.portfolio h3.h3-2 {
		padding-left: 50px;
	}
	.portfolio figcaption h3 {
		margin-top: 105px;
	}
}

@media screen and (max-width: 375px) {
	.agileabout-grid-1 h1 {
		font-size: 26px;
	}
	.agileabout-grid-1 h4 {
		font-size: 15px;
	}
	.w3lsdoaits-grid-1 h4 {
		font-size: 14px;
	}
	.portfolio h3.h3-1 {
		padding-left: 40px;
	}
}

@media screen and (max-width: 360px) {
	.agileabout-grid-1 h1 {
		font-size: 25px;
	}
	.w3layoutsexplore-grid-2 h2 {
		font-size: 28px;
	}
	.w3lsdoaits-layer h5 {
		font-size: 22px;
	}
	.portfolio h3.h3-1 {
		padding-left: 35px;
	}
	.portfolio h3.h3-2 {
		padding-left: 35px;
	}
	.portfolio figcaption h3 {
		margin-top: 100px;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 40px 25px;
	}
}

@media screen and (max-width: 320px) {
	.navbar .container {
		width: 91%;
	}
	ul.callbacks_tabs {
		left: 34%;
	}
	.agileabout-grid-1 h1 {
		font-size: 27px;
	}
	.w3layoutsexplore-grid-1 {
		width: 100%;
		margin-left: 0;
	}
	.w3layoutsexplore-grid-2 h2 {
		font-size: 24px;
	}
	.w3layoutsexplore-grid-2 ul li h4 {
		font-size: 15px;
	}
	.w3layoutsexplore-grid-2 ul li {
		padding: 15px 0 15px 50px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-1 {
		background: url("../images/explore-1.png") no-repeat 0px 15px;
		background-size: 40px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-2 {
		background: url("../images/explore-2.png") no-repeat 0px 15px;
		background-size: 40px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-3 {
		background: url("../images/explore-3.png") no-repeat 0px 15px;
		background-size: 40px;
	}
	.w3layoutsexplore-grid-2 ul li.explore-4 {
		background: url("../images/explore-4.png") no-repeat 0px 15px;
		background-size: 40px;
	}
	.w3lsdoaits-grid-2-grid {
		width: 100%;
	}
	.w3lsdoaits-layer h5 {
		font-size: 35px;
	}
	.resp-tab-item span {
		font-size: 13px;
	}
	.agitsworkw3ls-grid-1 h3.h3-1 {
		font-size: 27px;
	}
	.agitsworkw3ls-grid-1 h3.h3-2 {
		font-size: 27px;
	}
	.agitsworkw3ls-grid-1 {
		padding: 40px 10px;
	}
	.portfolio h3.h3-1 {
		padding-left: 15px;
	}
	.portfolio h3.h3-2 {
		padding-left: 15px;
	}
	.portfolio figcaption h3 {
		margin-top: 85px;
	}
	.w3lfeedbackaits-grid-1 img {
		width: 100%;
		margin: 0;
	}
	.w3lfeedbackaits h3.h3-1 {
		font-size: 29px;
	}
	.w3lfeedbackaits-grid-2 {
		padding: 40px 20px;
	}
}





/*-- //Responsive-Code --*/